<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Newsletter</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #ffffff !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r13-i { text-align: center !important } .r14-i { padding-top: 22px !important } .r15-i { padding-top: 30px !important; text-align: center !important } .r16-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r17-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 155px !important } .r18-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 20px !important; width: 155px !important } .r19-i { padding: 0 !important; text-align: center !important } .r20-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 0px !important; border-width: 2px !important; padding: 0 !important; padding-bottom: 8px !important; padding-top: 7px !important; text-align: center !important; width: 151px !important } .r21-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r22-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r23-i { text-align: left !important } .r24-i { padding-top: 13px !important; text-align: left !important } .r25-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 17px !important; width: 155px !important } .r26-i { padding-left: 10px !important; padding-right: 10px !important } .r27-i { padding-top: 40px !important } .r28-i { padding-left: 15px !important; padding-right: 15px !important } .r29-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r30-i { font-size: 0px !important; padding-left: 80px !important; padding-right: 81px !important; padding-top: 40px !important } .r31-c { box-sizing: border-box !important; width: 32px !important } .r32-o { border-style: solid !important; margin-right: 11px !important; width: 32px !important } .r33-i { padding-bottom: 35px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r34-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 25px !important } .r35-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word } .default-button { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #000000; text-decoration: none } .default-heading1 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 23px; word-break: break-word } .default-heading2 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; word-break: break-word } .nl2go_class_18_black_reg { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; word-break: break-word } .nl2go_class_18_black_reg_up { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; word-break: break-word } .nl2go_class_20_grey_reg { color: #8D8D8D; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 20px; word-break: break-word } .nl2go_class_23_black_b { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; word-break: break-word } .nl2go_class_25_black_reg_up { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 25px; text-transform: uppercase; word-break: break-word } .nl2go_class_34_black_reg_up { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 34px; text-transform: uppercase; word-break: break-word } .nl2go_class_headline { color: #677876; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 26px; word-break: break-word } .nl2go_class_impressum { color: #999999; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #000; text-decoration: none;}</style></head><body bgcolor="#ffffff" text="#000000" link="#000000" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tbody><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="" style="color: #000; text-decoration: none;"><span style="font-size: 12px;">View in browser</span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r9-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r11-i" style="padding-left: 10px; padding-right: 10px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><div class="nl2go_class_34_black_reg_up" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 34px; text-transform: uppercase; word-break: break-word;">The <u>News</u></div></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r0-o" style="table-layout: fixed;"><tbody><tr><td class="r14-i" style="padding-top: 22px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r14-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #000000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 30px; text-align: center;"> <div><div class="nl2go_class_25_black_reg_up" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 25px; text-transform: uppercase; word-break: break-word;">Top articles of <u>the week</u></div></div> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r16-i" style="padding-left: 10px; padding-right: 10px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img-cache.net/im/8639775/4ceb6f9a0dfab8990e0b727df07a0f4a34d475badafa045bbdeb4c99cf7abc04.png?e=lEVH2duk1NnrgchfsW_heLdT7GtknMBrN_SjhZu7gxuu6AbR9h9II79PeJ8DfKTdzdUE4CQ-GWu9FMX14TJoQesT-c1OjrYGSVTUUspyxo4scL5nI1kS4fJtC6iVpXnzHbCC4L2oH9wT2_haYduRM9Q9gC2oY3d2TMO9hh2w2qh3ePlNgNjRVTvO3uWl7Ov8gtmIqS5TW9wKJ_iGa_YN7t-KjKpyhCQpHYemRWeS" width="600" border="0" style="display: block; width: 100%;" sib_link_id="0"/></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="303" class="r0-o" style="table-layout: fixed; width: 303px;"><tbody><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 30px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Are these cabbages right side up or upside down?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="center" style="align: center; padding-top: 20px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r18-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/8C4yZC63Twjp7MtIf4Uf9O9x5CLfcbGpSAByom7zz_xt1f3yCVD1lgLZl8eJW59GscwdKycC3s9TGMeXTUJHoC-mmgJfqv6RQrFaQqKat-ktaCmoXxspUWKHIuULfIPwrbIyYxPqUNpWQkTAIrogdbE_WeEETnLJ3oY6Hw" class="r20-r default-button" target="_blank" data-btn="1" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="0"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/f0a019fde34ffa2d78786fe369256eb34edd3ae0837ef8ca014f0f81dd8827ba.png?e=YYGC60_VkWHA4kEju_hOWXL2JxLC2Fi4hu2UYX0Wte1vUIFX4pZsFvmQ7EriwXqq6KYu9OPu3zLzLXl0sUAJtObOlJiw2zQ8koZBq6sX2Z4K_n-hIi5TSj5Uwz5K6NcBVgXAjeVwx7eggaPk3u-JZLsGpCmocv3AbOplsIIT138SmGw9th9owzpymJZH0TraxOhK-LYWhdGyV3sF_PUvyfW7IDOKkOlqBGwaZcRo" width="241" border="0" style="display: block; width: 100%;" sib_link_id="1"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Worms should definitely be banned from cherries</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy green tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/331DsH3GDnvxzh4sVWoUDzS6ptlI2s6VcazZcRGkr0HEaBWs6CCRdmFQO7kCZjx4Zii2mTxE95a0HVg8S2kHq24fdhR2p5lonB651KNvddzCDR6tDiSP05uTGgWZ5iFZyOzL_FYiJoxzP3J8EtJkcNlw_DbHy_yxNf4lsQ" class="r20-r default-button" target="_blank" data-btn="2" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="1"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/99e8077641c3f61e07cf990d1dc2b6ab3ae2e82976b8b27216c3070b009b4e42.png?e=BqsXVDpO9PhxaTUonbBiozFJt0e2iOU9qV3HBYuHDZt73kn23RS6BdMXd9iSLgnArklpWoegMEHyXWaGs2PQM6eVX1fTntOLF2S4iz5RG8KTwFeADuZjHpmlqhjGCawV-i6MIsGZvfE-bzZUHU_G0KK4kJ2N1Qe7g--88rgGhWWOMHxtY8syWa-DyZrXoLxfLM-l-x8zgv1l77kn8RCdbFnf6nC-0S_LU6cbqqgV" width="241" border="0" style="display: block; width: 100%;" sib_link_id="2"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Why is there a lollipop in this soap dish?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur sadipscing pink, sed diam nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/F9eEfxO7BwG3TpEXGBZTl8CLpF-3M6FVEF8r1M-RFyVf0jxsqkgPZVmHAkXbkfkGRG4ixY49_lP-nRtvjqsHlQ5EOOQttZJ2ywtf6nGWXEj6N0pQl23LZE-IhZfFVtKpPUR5i233zsGgCkOmE_cWsPjPf5i1JCjRmO4ARQ" class="r20-r default-button" target="_blank" data-btn="3" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="2"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/6291df241bb2b9e108687fe950bde2439848c846ccc24cf779a0dc3b1cd1a75c.png?e=wueORqRDD2f6PLiTiixAAS03Cf5FuYo6tJuqZEiNtKPE3psGpZ5R6L3JE_nNIoI22RUJTfkxBjjM-mpnjVxSgG1js2JzoPrxCqYWw9qnsWUd2akTelos53aSjlgmWOj4LBUKvJDz5h_j7sdO86FEKUBMDp4Hhni5c2O00wa025HvBVOjU2B2yw8QDEKP_8y5hgOQywuAgFhEYl-sQyDPnqbkS73-ZAhGP1qkyiLY" width="241" border="0" style="display: block; width: 100%;" sib_link_id="3"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Is this shrimp dead or alive?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur orange elitr, sed diam nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/dQ2qePZAVYHg8fEXdSM9QyoWqF28G6dRd0EilXFnl54gTGfNShXjs2uVHVgmyvAJ2zlwUuJXy9crzs1eb8mfi3EWRooxemX9UjVZuKKyJUCyDWznyZ4XgFMgvGPK0WihfYt_HZNEO8yJ0w3v8v1uwuNnfaV531-Xo8bd0g" class="r20-r default-button" target="_blank" data-btn="4" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="3"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/2e7f0668526018bf846a168722ec6399cc2e89b47da55f171cbb65f6bf41eec9.png?e=pdsrhDt37tpw1h2NXV-UXxPdU-yswYutZPZq5rQHnfOh-x4y8YCmTMawGbcifxnrBwnokVQ8ZaP2hlIkyIegdVaug00tm-tyBdtQZGcgmNRmfCuXuylGM8i6waN7Caz6-TqMaM6_F3fYE60mb-Mx3vqWrQyE9qyuFBV5Ggx61toVWYrHqGVKE6__0kN-jrCs_46lKePxkyvTEqM3IPyH1AyXUHdTNqzqCO-HMpO2" width="241" border="0" style="display: block; width: 100%;" sib_link_id="4"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Orange juice can make you live 4 times longer</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur sadipscing blue, sed diam nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/ri0OCBLL-zpiCBiIRahltMezWRUDNNyzelV64yiVFsnz_uuPqJbOTf58oG0wIwEPzOfJywZU0zT9CngIcKCTCdUTLPhdPlVVb3ki1lQ1Hc132sa1oHKlmvLgLMtL2vSx08KYfgfIXFMn69ve-_2UEYjFSm-iwDZIDJjpOQ" class="r20-r default-button" target="_blank" data-btn="5" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="4"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/af61bb3458008d262cc0e4bdd91cab85f39a11c31449f78c37c13e4ffb2bd9fc.png?e=UbWJtIsdPUxZJomW6auMHfbg328tLrXx34cJrRrmmV08QOBlrla7N5_yQdEUSLlow9Nv1BPGU43lo_6E75-ySsYqNGqVJ7hpVeTDg_coNRJQqdpwd_fsSljy9raC1mfNDFwbwq2F7vYtRrVZd9o_GeXgacV0KMqUEH0ECOyErJVcnFjAm96geMl5aivOmRjskQ_cI64De7We0KAtq0TmJa5crSOS5eSVJ_yJyyCu" width="241" border="0" style="display: block; width: 100%;" sib_link_id="5"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">What is the true meaning of life?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit yellow, consetetur sadipscing elitr, sed nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/7WcYtad9W386n2dnXxDJQS_hGkNJR_pSVP5_UAJHgY7jWeCUaeHmqEZkWO-gsJHoxqOcPbd096wpA5SVI_5IE_0o5aalsbI4w_3QbK4p0ncywR0cQ54ABhCeTS74pVEJlr1bPS3i3yfsRlBIHX68WQY8XUJBr5iyE_GA8Q" class="r20-r default-button" target="_blank" data-btn="6" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="5"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r0-o" style="table-layout: fixed;"><tbody><tr><td class="r27-i" style="padding-top: 40px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r27-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #000000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r28-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r29-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r30-i" style="padding-left: 235px; padding-right: 236px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="43" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img-cache.net/im/8639775/d2d5194a986c709ec1012f079953fb2879394e9a9fcd5af3ab136dbadc17ccab.png?e=eGBObelVqZwFYX4PWa4m6HCToOtoFx74_N5XsYK2x2rK2eAbzBPbFRw8yxPjN0TeLAwWtidFmGAVIfQh2EP7qpeRx6iOMmGiKDFjXDVrkwa9EU8Q61dOjLAojPMOvHxEuBxPsQ-5jfpMJBw-EIpapiRlnQ43uQXEBkNZ8el-TOqb7wVKTGwqFlckFGK_LpBzpdmG8nJe4Y7GLuUpael4WNIm3O1YZLuXq5krnds" width="32" border="0" style="display: block; width: 100%;" sib_link_id="6"/></td> <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="43" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img-cache.net/im/8639775/91bce4270233fa06d5910cad9b035f843bbc970384bed0eef3de37b51b8ffceb.png?e=L5hrBoFC0nGqlJm0KctuhH_te-wQ6jeui4ke170TklnpQAs6I1QrlJn2x_c41hkyFwOi-qA1v5D_3x2B1252fFDT4CXUDtMDtEvHurvYb4aah0OUpJBnLW73q8ow30IJnez-O-bTanIuKlVvSH1uMrgS8_OlF1HMo6DZWJTVvoQRtwWwCW7rctsShnCI565m3eIIdYNMZSyf0wMq_Yszz2S7UubgHii5pguuH0sK" width="32" border="0" style="display: block; width: 100%;" sib_link_id="7"/></td> <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="43" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img-cache.net/im/8639775/aaf3499738bd965b7e298de594fe0531316092b34f56c4bf619537e03dbcf174.png?e=GnK8Rh_Vh0bfyCVSL9fS1Vq83B61ZbovyiCsxRYBiA7hz89vs4eVLOpAItBmZ5kloIzoFlg8uZs9dwnaONxYzOFPbeKZoLaZgfF96u3IHx-NcJIGwqNJHGLeVCIBGGmc9CRg8PD8mwZydKn6HF6znU2LNn6v5kn6sWtI1KmUDVaYsx6qDdk6VlS_iRbUpJuVszWNkftob2fE9lph-VYtqLk_6gyKKMISIDLi8w" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></td> <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r33-i" style="padding-bottom: 35px; padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><p style="margin: 0;"><strong>Jumpy Kids</strong></p><p style="margin: 0;">13 Boulevard de la Corniche</p><p style="margin: 0;">74000 Annecy</p><p style="margin: 0;"> </p><p style="margin: 0;"><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/3G27xFGrwGu8BOz6-9_Pp1cFlK1g2INVv6ZyHGOKsVN3J5iPHSqgzgMt2wsdRunwvfUG6nwpTZFINZOToE4bkcIp-VHZ_KMizWtiRbtlSfLbFYpnu8P0Sj1SZ4T_XnrK4r6ZX8Aj2dvr10MUKBk7GSMbAIy2CSitwf-jL8Lt47mSX0y48JoGSRZufj57o0afmTHZlS-Fo8nEow" style="color: #000; text-decoration: none;" sib_link_id="6">contact@company.com</a><br/><a href="tel:+33175437860" style="color: #000; text-decoration: none;">+33 (0)1 23 45 67 89</a></p></div> </td> </tr></tbody></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r34-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r35-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r13-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: right;"> <div><p style="margin: 0;"><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/n-aPYEQ3AnY3VBgXIT1Qry8sg6A5LeOgOEq15-i--BTqRtqwMpwRoETGTLOkpyhUcTaaSy1b4rBWgoKtwmJpHVfJ8ceGJXdipYBZ4gUhdyKYVrZXxP8w5257GmoItdQ6pdRT93ElOgkMvlnGx9CWAKAvKXZU0PMSF8CvFg" style="color: #000; text-decoration: none;" sib_link_id="7">Privacy</a><br/><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/H674isKckTtSvnGeWUXlvDH2nTELWvkEbDZ1gHACtkbqOIJ385FlUPWvppKyRkLSQDRY56kal3I5_cjqPsXwIMfNlTtu84LJ9B1pAPdTo4oO-b9-0GLZvfV1QOeyB-d5F-tnb1sQIbQWji4NKGI59V-iNoirMK17RAenYw" style="color: #000; text-decoration: none;" sib_link_id="8">Imprint</a><br/><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/un/-t5ScjEuEKqOzyqOol0eWYlJXPSH2loaFBf5-rj_bSnJ_Xw05Fj4du651umq_m7pH8tlTk9zwHmetvNkd2TIelRK1l767953FEQIiAMltJv7KtS2xv8sXMzloj3Z0QP6w3Sm6PYs1LsOiidcVK-X_5qV2zXp-nsT9MlbOejh-dc" style="color: #000; text-decoration: none;">Unsubscribe</a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
	

	<div style="color: #727272; font-size: 10px;"><center></center></div></body></html>