<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta content="text/html;charset=UTF-8" http-equiv="Content-Type"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Newsletter</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r9-i { background-color: #ffffff !important } .r10-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r11-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 30px !important } .r12-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r13-i { text-align: center !important } .r14-i { padding-top: 22px !important } .r15-i { padding-top: 30px !important; text-align: center !important } .r16-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 29px !important } .r17-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 155px !important } .r18-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 20px !important; width: 155px !important } .r19-i { padding: 0 !important; text-align: center !important } .r20-r { background-color: #ffffff !important; border-color: #000000 !important; border-radius: 0px !important; border-width: 2px !important; padding: 0 !important; padding-bottom: 8px !important; padding-top: 7px !important; text-align: center !important; width: 151px !important } .r21-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r22-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 20px !important } .r23-i { text-align: left !important } .r24-i { padding-top: 13px !important; text-align: left !important } .r25-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-top: 17px !important; width: 155px !important } .r26-i { padding-left: 10px !important; padding-right: 10px !important } .r27-i { padding-top: 40px !important } .r28-i { padding-left: 15px !important; padding-right: 15px !important } .r29-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r30-i { font-size: 0px !important; padding-left: 80px !important; padding-right: 81px !important; padding-top: 40px !important } .r31-c { box-sizing: border-box !important; width: 32px !important } .r32-o { border-style: solid !important; margin-right: 11px !important; width: 32px !important } .r33-i { padding-bottom: 35px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 40px !important } .r34-i { padding-left: 0px !important; padding-right: 0px !important; padding-top: 25px !important } .r35-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word } .default-button { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #000000; text-decoration: none } .default-heading1 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 23px; word-break: break-word } .default-heading2 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; word-break: break-word } .nl2go_class_18_black_reg { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; word-break: break-word } .nl2go_class_18_black_reg_up { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; word-break: break-word } .nl2go_class_20_grey_reg { color: #8D8D8D; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 20px; word-break: break-word } .nl2go_class_23_black_b { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; word-break: break-word } .nl2go_class_25_black_reg_up { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 25px; text-transform: uppercase; word-break: break-word } .nl2go_class_34_black_reg_up { color: #000000; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 34px; text-transform: uppercase; word-break: break-word } .nl2go_class_headline { color: #677876; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 26px; word-break: break-word } .nl2go_class_impressum { color: #999999; font-family: Inconsolata, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #000; text-decoration: none;}</style></head><body bgcolor="#ffffff" text="#000000" link="#000000" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tbody><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tbody><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r8-c nl2go-default-textstyle" align="center" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><a href="" style="color: #000; text-decoration: none;"><span style="font-size: 12px;">View in browser</span></a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r9-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r11-i" style="padding-left: 10px; padding-right: 10px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r13-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center;"> <div><div class="nl2go_class_34_black_reg_up" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 34px; text-transform: uppercase; word-break: break-word;">The <u>News</u></div></div> </td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r0-o" style="table-layout: fixed;"><tbody><tr><td class="r14-i" style="padding-top: 22px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r14-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #000000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 30px; text-align: center;"> <div><div class="nl2go_class_25_black_reg_up" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 25px; text-transform: uppercase; word-break: break-word;">Top articles of <u>the week</u></div></div> </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r16-i" style="padding-left: 10px; padding-right: 10px; padding-top: 29px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img-cache.net/im/8639775/4ceb6f9a0dfab8990e0b727df07a0f4a34d475badafa045bbdeb4c99cf7abc04.png?e=YARpLB3fONnXQ49LBAYLlwPukC5iMJ6WYp3O3MYiUiuoTJe53JPys99t7Bdbg3edZRN95Cu9DZ2ewmcDlQkFUNFZSV1NnN3FJbq9zz0bjonhyP3wAjiBQTaXITy2pdTsxNU76F9oHUM2f6svB9ShtUD27OZRxlsWs8wDv_YVJtnjs6vIYFFAvqFpfel5L32Pl63JeJyekN9DusmPyTW7Hl2IusncXvt_h0VSfuNC" width="600" border="0" style="display: block; width: 100%;" sib_link_id="0"/></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="303" class="r0-o" style="table-layout: fixed; width: 303px;"><tbody><tr><td align="center" valign="top" class="r15-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 30px; text-align: center;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Are these cabbages right side up or upside down?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="center" style="align: center; padding-top: 20px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r18-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/XlpKKgix4yLqpodNn4RmKejVC5wjDaqnkdxvKrtB6A_DeWu78izqa09oAKqYVPbijrVR_I3_gfDyNd0ST6srV2Z49W3CP95puQO69mEkxX1TqSTe41iWwm70poLuTKAkJb-z20zYfeOCM-kM4IgRG_r4HIFM2kT1-Jaw8g" class="r20-r default-button" target="_blank" data-btn="1" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="0"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/f0a019fde34ffa2d78786fe369256eb34edd3ae0837ef8ca014f0f81dd8827ba.png?e=pS_Z-87afVFvipZeZFIcOciM1GwXhx1Ox_9sAXxDvFV2mUGl87Od7Vlaiem5NgrM2ZR3ZOZ1y3f-9HdqLNyjw4TZB01qNWjHAcUi44sjfkDYlQqtJ9qxPYk0CQEp3odJ0_6MnCiRLEL1pCvWrvp0f8WiJcqh-SH8bOVXzpBZkx7g-RVExCaO5YxBl82K4KsDsUc_Nx5A9hMWfOMiufXIDPHxVYdmCW2ssbYLhPPo" width="241" border="0" style="display: block; width: 100%;" sib_link_id="1"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Worms should definitely be banned from cherries</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy green tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/T0xt2g0qBpi0Huw51a8l2iEhmZFvvgofGsDfFLvJqnrSuWCAOwBO5Ku4VGc0JtDPtF9-OgngLepaqJ0cZMVV0xnAiltc262LjXc7iAqJ50lFuX9FPgQJyxiv4UPPPtjjwwCSyh7_AtHOV3TEWdgcUpxg_Xv-CLZfyImTvg" class="r20-r default-button" target="_blank" data-btn="2" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="1"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/99e8077641c3f61e07cf990d1dc2b6ab3ae2e82976b8b27216c3070b009b4e42.png?e=pItt10U9IhqADHLDlKlcdfICZz3kTV1S9uXH4B0d65lhLWVQYNMK0XvJRTDSLO26D0-OyekTp9EFbWpcCWMvEfAs9FyZ-nuhJkQUEHxaRzmzPSwB9f38JlN3UlLYbGPU1ioT1wVPd3yLwIQBj1l-Aa1Y40szbS_zKG0GaJdJczBDGDwsLxdEHCJeYZgtwSEMCrCQ8VfH4Vhx0HVqT-g1stvbmiB73BCGi7LKbceK" width="241" border="0" style="display: block; width: 100%;" sib_link_id="2"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Why is there a lollipop in this soap dish?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur sadipscing pink, sed diam nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/C178kyEQgG5t1W19nHEo78Z1vohWofWey0jtEa7RKVW_7gblPPDQi2hzauVNrpaP5_CWi5C8H7FXKwO0e9UkriQJduEXBfhZEuaW8fRTBhjJRFV4BkPcymqHZz7HFcjwq_yhxMEV1qXmtFiHZuWm4FeISuGw-YIHOZG7vA" class="r20-r default-button" target="_blank" data-btn="3" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="2"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/6291df241bb2b9e108687fe950bde2439848c846ccc24cf779a0dc3b1cd1a75c.png?e=3MCf1C7IvNi7iwTKYE70bOf-TVouXMeY_ap45wBHpFg2PvaAxOP9QFyCnAryjyoToE9E2Ybn36GCP7-hct6wOw0tZu8vfSbqFniWlnyf7HuWYi_88CBC1RAFhz9kQlcbPxpPI4nY_9UG6kIbc90cUS2nF7kVD2K-DIt2_vOabtZJ9ybeuDkJwZz6EDBG2-YQbMlIed68eozRYDSlmQb6H2x3Zqwp2kQjUbHkFGPh" width="241" border="0" style="display: block; width: 100%;" sib_link_id="3"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Is this shrimp dead or alive?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur orange elitr, sed diam nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/Z-cVO-9IRR3fxSLzbFMyRCtn9nNmJF6GIYXEX5Ws8rEv6_DnpzoRHTGzM9zvegdWDW366HMvNb7xuznIuHc4mbhiF5OjCH3fB9LQd5hUnQ5b7OQsGCa6jq-e2sOeSX8dsD_ajsnY7QQOXsh-2yj3bEAoeQQDwubhu0MjRw" class="r20-r default-button" target="_blank" data-btn="4" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="3"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/2e7f0668526018bf846a168722ec6399cc2e89b47da55f171cbb65f6bf41eec9.png?e=98L7EGpZFcMNxHdqn-xpza095HAGfSctwZy4kGtb96WXcBeajgR4OaVOr24I6u0Y6VBFbvxastKyYx463b34IifmIeK9aIYT7slWGYW3Rgp7oiw4JyrnUQhOP0UEp1LMipNpcZinyFe4-jcN38TpFtB9DbvuLXqBGeDnFI7NOBabJNInY9D2_JFlS_qEjfN1ld_55yxzfGtnTq0J8aE1Q_4ij56eNaXBX4El7Vqs" width="241" border="0" style="display: block; width: 100%;" sib_link_id="4"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">Orange juice can make you live 4 times longer</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit amet, consetetur sadipscing blue, sed diam nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/b2Ag8Br_MmmXTx30QtdhJINdZqGEq-7Vf0SX0EgHtRaPJp8oNMDjD_d-Si_m4EnoYpJkR9ZZoqL1ypS5QMgZjsNuddgJzWK8hEfA_kqa0o5Nk5zRLWrVWVm0aKnBrKJUmEwXJmHBNYOuQ3DBTRt_BDJ2BqSc5B6JOx8DOw" class="r20-r default-button" target="_blank" data-btn="5" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="4"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r21-i" style="padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="41.67%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="241" align="center" class="r0-o" style="table-layout: fixed; width: 241px;"><tbody><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img-cache.net/im/8639775/af61bb3458008d262cc0e4bdd91cab85f39a11c31449f78c37c13e4ffb2bd9fc.png?e=TLIJbpvUOBtYlHDMU0fXk5Yegt744l5ozMlirvfmJJJjGQsZ3nC8qs50Rp0RF5tbhJl1FKxPHHGoUb5ae0G1uIIFsexEmPrcDaFlF4TBFKdxpnxMn5gIJ35Aa1BgN9CCyBSKw2JJbViUEIM34ZCQh5wFB_eUQCldG7tArT89becOY0nfrUIIxrlh-azSbwi81tvoey0RCQ_iGEQH88KQrYuhlbhuyGIH8iUwAmFq" width="241" border="0" style="display: block; width: 100%;" sib_link_id="5"/></td> </tr></tbody></table></th> <th width="58.33%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r22-i" style="padding-left: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r23-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 23px; word-break: break-word;">What is the true meaning of life?</h1></div> </td> </tr></tbody></table></td> </tr><tr><td class="r10-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r24-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; padding-top: 13px; text-align: left;"> <div><div class="nl2go_class_20_grey_reg" style="color: #8d8d8d; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; word-break: break-word;">Lorem ipsum dolor sit yellow, consetetur sadipscing elitr, sed nonumy eirmod tempor.</div></div> </td> </tr></tbody></table></td> </tr><tr><td class="r17-c" align="left" style="align: left; padding-top: 17px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="155" class="r25-o" style="background-color: #ffffff; border-collapse: separate; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 2px; table-layout: fixed; width: 155px;"><tbody><tr><td height="20" align="center" valign="top" class="r19-i nl2go-default-textstyle" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; word-break: break-word; background-color: #ffffff; border-radius: 0px; color: #000000; font-size: 18px; font-style: normal; line-height: 1.15; padding-bottom: 8px; padding-top: 7px; text-align: center;"> <a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/RFudy3ah-aSr29YIGHNza_MafZbb5kNK9ZFycLNasYJCU3mh-uAzrEWc_RiGoKft4L65ZX3CoC7SDEMwmq2nhkIgmXMCY1JB8Dc2XYpcnUohcm39jdeYFdt6RbJ-PVhPjawa1SjMFkUT1mKTH-G-I6MxcWK1xw-haLOV-Q" class="r20-r default-button" target="_blank" data-btn="6" style="font-family: Inconsolata,Arial,Helvetica,sans-serif; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #000000; font-size: 18px;" sib_link_id="5"> READ ARTICLE</a> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r26-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" align="center" class="r0-o" style="table-layout: fixed;"><tbody><tr><td class="r27-i" style="padding-top: 40px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r27-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #000000; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r28-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r29-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r0-o" style="table-layout: fixed; width: 600px;"><tbody><tr><td class="r30-i" style="padding-left: 235px; padding-right: 236px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="43" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img-cache.net/im/8639775/d2d5194a986c709ec1012f079953fb2879394e9a9fcd5af3ab136dbadc17ccab.png?e=aEhHc6nEtt_ISwZgLKqfVGZQu8uWwb8ByuDz8KPNlAfOuIzdp30EvXJXkh0rPp0wfOzkAVkZp_K3FVj7yxnwwvoVwG0m28P6NdetxBrT_43KCC2sbNT3Sry07TekfK4fUFoFDu1TpaGSElmosGpW2yINfhvps6wpk59KfK6Z93aPhonZJIsaCk9vWYrT-3RuFpRGMJxbmFPPbMR83ZUTwtNEdiroZTcaDkY2_pM" width="32" border="0" style="display: block; width: 100%;" sib_link_id="6"/></td> <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="43" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img-cache.net/im/8639775/91bce4270233fa06d5910cad9b035f843bbc970384bed0eef3de37b51b8ffceb.png?e=CYJnh_I1gOH55aEZvcMeVjzX93_fKdUt5Dzx3RLIPHanUPZEbQckty70AnKI7rGIWpqu08VuxIEt6_iqrYcxyy4CdahLaaiOGXrJvsRBwRVUkwJB6nuI6g-OMdmXal1nI6oP0kt8PkbpbHxxLEhHJHvojI3XeY9T58hRIa6YLt2PyC4MIelMw7VWSV6kuKxKQuV1au2M4jquEYiJoTz5Pw4BPs1JhOtDoPuAv3Fo" width="32" border="0" style="display: block; width: 100%;" sib_link_id="7"/></td> <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> <th width="43" class="r31-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r32-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <img src="https://img-cache.net/im/8639775/aaf3499738bd965b7e298de594fe0531316092b34f56c4bf619537e03dbcf174.png?e=axY2ab4O6VZVWJIeQhXnwZGyCPAHOJ9N-6lAWV-joTaxWZHnHNU6H2jjQi2cSGeLo5z64HOvTd8jKflAug8KamlNJNd6ZYvdSAyCtSEWEGNi_4_b4GXbxRfAhrFk_34Wxaen-25q-Gemux1T9ieJnbllhzzDjKpoBCa6pUnO2SMYYxuPAuZmdjM_fVPQDYzRp9LyMQrEqj32TZ3I23IiJOkmJx_z1_cEOJlXqQ" width="32" border="0" style="display: block; width: 100%;" sib_link_id="8"/></td> <td class="nl2go-responsive-hide" width="11" style="font-size: 0px; line-height: 1px;">­ </td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td class="r33-i" style="padding-bottom: 35px; padding-left: 10px; padding-right: 10px; padding-top: 40px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><p style="margin: 0;"><strong>Jumpy Kids</strong></p><p style="margin: 0;">13 Boulevard de la Corniche</p><p style="margin: 0;">74000 Annecy</p><p style="margin: 0;"> </p><p style="margin: 0;"><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/NNdrb6WfrpfmDRN3DgEAozXXL8Jgl1Rkv7YSxUraN_TaXIVliMit9a1oTcaUomCrcLncwV1HkxqqXbS9ok6yEUcF_c5JFgzq6zFbczpsj8FEuSjHYb2NQL8GahMiHFQyKh3g15aPBE3BqJ7xjT96HyEwiSECFQrQVDbOxg8umuyZ7tYk6Pg-y1KR5NR1M25fl3dm1ZFH8gAq6w" style="color: #000; text-decoration: none;" sib_link_id="6">contact@company.com</a><br/><a href="tel:+33175437860" style="color: #000; text-decoration: none;">+33 (0)1 23 45 67 89</a></p></div> </td> </tr></tbody></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" class="r34-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td class="r35-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tbody><tr><td align="right" valign="top" class="r13-i nl2go-default-textstyle" style="color: #000; font-family: Inconsolata,Arial,Helvetica,sans-serif; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: right;"> <div><p style="margin: 0;"><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/GahBP1BfOMvR04TTwOpwSnPzmIvKYCZhEKDI8NwowuuQJn5hAQBD2DPb_CgPej0YqG7xmxvPWTYoVjkzPOA6A-WBk8Socfp0_iMNrsB31ZuvSCEehskkvDy4Srga-DxMe8C8CNPYTIj8unSIgp2uEgavXGnwUqRT-cp2Hw" style="color: #000; text-decoration: none;" sib_link_id="7">Privacy</a><br/><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/cl/f/-Hy9oVNyMdFg9tNcBqNw1l7hIyUn0azEeOuzx6YSYvV893Jhk6NOKj36PTqbIy2WaA9WXz6X2P6GFs8qIGXZzx4xM9S3wkj_MLwVEn1drGEB20UaYBTIYdYpoud5ZqyftNNHDjfJRQlDBwCAa2496KEIyiP1zMyfk9WG8A" style="color: #000; text-decoration: none;" sib_link_id="8">Imprint</a><br/><a href="https://f5ouh.r.ag.d.sendibm3.com/mk/un/LRLxai82fBK50M6oQA5gzRoLUXxAEAnU2USlT5uL7Yjx6a4kUhQT0aFFHhfBABX0ECOnKpZBUi4u_omd9SbSmSXUmUAcZkaxlmRWNb8K3Qv8pKik0SS41tHrIHWJOvPieJOhaoceQkH1M8D2QSLD3sUU7pvObH8xZO6FrcsiS5s" style="color: #000; text-decoration: none;">Unsubscribe</a></p></div> </td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table>
<div style="color: #727272; font-size: 10px;"><center></center></div></body></html>
